{
  "name": "scomponents",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "cogstyle": "0.0.4",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-scripts": "1.1.1",
    "react-syntax-highlighter": "7.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
